('/home/athena/Documents/TTTv2/dist/TroubleInTeekkariTown',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'TroubleInTeekkariTown.pkg',
 [('PYZ-00.pyz',
   '/home/athena/Documents/TTTv2/build/TroubleInTeekkariTown/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/athena/Documents/TTTv2/build/TroubleInTeekkariTown/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/athena/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/athena/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/athena/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/athena/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/athena/.local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('TroubleInTeekkariTown',
   '/home/athena/Documents/TTTv2/TroubleInTeekkariTown.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/color.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/rect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/constants.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/imageext.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/scrap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/mixer.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/font.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/transform.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/time.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/mask.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/surface.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/mouse.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/key.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/joystick.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/image.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/event.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/draw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/display.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/surflock.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/base.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libSDL2-2-d6813302.0.so.0.14.0',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libSDL2-2-d6813302.0.so.0.14.0',
   'BINARY'),
  ('libSDL2_image-2-554041b7.0.so.0.2.3',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libSDL2_image-2-554041b7.0.so.0.2.3',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/athena/Documents/TTTv2/build/TroubleInTeekkariTown/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/athena/.local/lib/python3.7/site-packages/pygame/pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1612103737,
 [('run',
   '/home/athena/.local/lib/python3.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
